*{
    font-family: 'Patrick Hand', 'Noto Sans Thai', sans-serif;
}

.button{
    margin-right: 20px;
    font-family: 'Noto Sans Thai', sans-serif;
}
.statCorrect{
    padding: 10px;
    margin-right: 5px;  
    width:20px;
    display:inline-block;
    text-align: center;
    border-radius: 5px;
}
#control{
    background-color: coral;
    padding: 5px;
    border-color: rgb(117, 145, 135);
    border-radius: 5px;
}
#control:hover {
    background-color: rgb(240, 113, 68);
    border-color: rgb(46, 57, 53);
}
