<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shop</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Noto+Sans+Thai:wght@100;300;400');
        </style>
        <script src="https://use.fontawesome.com/c8b90a57fa.js"></script>
        <script src="https://kit.fontawesome.com/f398f716df.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
    </head>


<body style="background-color: rgba(45, 215, 170, 0.495);">

    <h1 class="logo"><i class="fa-brands fa-shopify"></i> Online Shop</h1>

    <div>
        <div id="product"></div>
        <div id="cart"></div>
    </div>
    <script src="./app.js" type="module"></script>
</body>

</html>