* {
    font-family: 'Noto Sans Thai', sans-serif;
}

.logo {
    border: 2px;
    margin-left: 50px;
    position: fixed;
    background-color: rgba(45, 215, 170, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 7px;
    padding: 10px 10px 0px 10px;
    top: -20px;
}

#cart {
    padding: 20px;
    margin-top: 10px;
    background-color: rgba(236, 248, 251, 0.955);
    border-radius: 20px;
    width: 20%;
    position: fixed;
    right: 50px;
    top: 20px;
}

img {
    width: 150px;
    height: 100px;
    overflow: hidden;
}

button {
    border-radius: 100px;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: rgb(69, 81, 90);
    color: aqua;
}

.addBtn {
    margin: 10px;
    width: 130px;
    height: 30px;
    background-color: coral;
    color: aqua;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.productBox {
    margin: 10px;
    flex: flex;
    width: 150px;
    background-color: rgba(255, 255, 255, 0.493);
    border-radius: 10px;
}

#total {
    width: 95%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
    margin-top: 10px;
}

h2 {
    padding-top: -5px;
    margin-top: -5px;
}

#product {
    margin: 50px;
    background-color: rgba(182, 182, 127, 0.442);
    border-radius: 20px;
    padding: 20px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.title {
    font-weight: 700;
    font-size: 12px;
}

.cart-amount {
    background-color: black;
    color: white;
    border-radius: 5px 0px 0px 5px;
    padding: 0px 3px;
    "

}

.cart-price {
    background-color: green;
    color: white;
    border-radius: 0px 5px 5px 0px;
    margin-rigth: 2px;
}