<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    
    <link rel="shortcut icon" href="https://kasidate.me/apps/INT201/quizgame/favicon.ico" type="image/x-icon">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Noto+Sans+Thai:wght@100;300;400&family=Patrick+Hand&display=swap'); 
    </style>
</head>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="background-color: rgba(45, 215, 170, 0.495);" >
    <div style="border: 2px; margin: 30px;">
         <h1>Quiz game</h1>
       <button id="control"> Start quiz >></button>
    </div>
   
    <hr>
    <div style=" margin: 50px; background-color: rgba(182, 182, 127, 0.442); border-radius: 20px; padding: 20px;">
        <div id="question"></div>
        <div id="score" style="padding: 20px; margin-top: 10px; background-color: rgba(236, 248, 251, 0.955); border-radius: 20px;"></div>
    </div>
    <script src="./solution/solution.js"  type="module"></script>
    <!-- <script src="./main.js" type="module"></script> -->
</body>

</html>